2.1.0001
 - Baseline version number

2.1.0002
- Fixed capping height to be 25 meters-ish

2.1.0003
 - Fixed fast travel to friendly sector zoom bug

2.1.0004
 - Dynamic AI buddy count working on dedi servers

2.1.0005
 - Fix for unflip script on MP servers 
 - Minor changes to spawn tables/numbers for official servers

 2.1.0006
  - Reduced number of votes required to reset a sector
  - Reduced CP cost to start a target reset sector vote
  - Increased player count before AI buddy reduction
  - Reduced to the cost of SAM battery and AA tanks to balance out re-arm timer
  - Rebalanced VTOL cost based on PvP effectiveness
  - Increased CP transfer tax rate from 2% to 4% in order to limit early game money laundering schemes 
  - base starting locations are now 200% more random
  - Reduced AI enemies per town to help with server/network performance
  - Improved flight profile/waypoints of AI aircraft

2.1.0007
  - Vec Ammo Box cost adjusted to prevent abuse
  - Corpse and Asset cleanup code Improved
  - Kavala removed as a heliport until Heli spawn code is improved

2.1.0008
  - Removed all mines from arsenal
  - Increased cost of Exp crates by 3x
  - All mines are deleted from the map when a zone is captured
  - Friendly fire penalty is 3x more painful

2.1.0009
  - Fixed some first time player spawns being in the ocean
  - Randomized AI Vehicle locations spawning at non-randomized zones
  - Inf and Vehicles now spawn on the ground
  - Fix for Vehicles landing on buildings
  - Fix for Vehicles falling through the ground
  - Helis/VTOLs now spawn on the player
  - Kavala heliport added back

2.2.0000
  - Prices for vehicles and aircraft overhauled.

2.2.0001
  - Vehicles now spawn on the ground
  - Minor tweaks to heli spawn code
  - Minor tweaks to jet spawn code
  - Minor tweaks to Kavala
  - Doubled spawn protection timer

2.2.0002
  - GOM script fix
  - 80% fix for setOwner bug
  - Tiered Rearming
  - Added Arty

2.2.0003

  - Added Stealth jets
  - Added new Helis/VTOLs
    - blackfish Inf B_T_VTOL_01_infantry_F
    - Blackfish Vic B_T_VTOL_01_vehicle_F

    - Taru Medical O_Heli_Transport_04_medevac_F
    -  Xi'an Vic   O_T_VTOL_02_vehicle_F
  - Added HMG and AT offroads
  - Added Dwarden.
  - Added Mortars
   - Doubled CP cost of Mortars
  - Revamped AI buddy system, More AI buddies and more modular system
   
2.2.0004
  
  -Price Adjustments 1.2 - More expensive jets, cheaper INF
  -TROPHY System - Partially works, only seems to work on 1st vehicle.
  -Added "Push & Hold I for menu"
  -Increased Funds Transfer cost to 5k
  -Sector Reset Cheaper at 500
  
  